<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="2.0" toolsVersion="3084" systemVersion="12D78" targetRuntime="iOS.CocoaTouch.iPad" propertyAccessControl="none" useAutolayout="YES" initialViewController="FmI-CP-7FX">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="2083"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="hdk-oC-IDx">
            <objects>
                <navigationController id="jlx-qx-p1z" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" id="26x-hX-YcX">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="UhX-nN-pto" kind="relationship" relationship="rootViewController" id="VjN-Lr-cf1"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4Zy-lb-mX7" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2346" y="-363"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="3RL-Te-zdw">
            <objects>
                <tabBarController definesPresentationContext="YES" id="UhX-nN-pto" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="cUi-pY-wJn"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="xlw-qy-vru">
                        <rect key="frame" x="129" y="330" width="163" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="Eh0-o5-ihe" kind="relationship" relationship="viewControllers" id="vqP-K9-5Qb"/>
                        <segue destination="Fze-QP-dVG" kind="relationship" relationship="viewControllers" id="3NJ-rM-bsg"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Q4I-Tp-IBb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2822" y="-363"/>
        </scene>
        <!--Split View Controller-->
        <scene sceneID="Cin-Qg-41C">
            <objects>
                <splitViewController id="FmI-CP-7FX" sceneMemberID="viewController">
                    <toolbarItems/>
                    <connections>
                        <segue destination="jlx-qx-p1z" kind="relationship" relationship="masterViewController" id="H9m-z3-vx4"/>
                        <segue destination="3V1-NH-ne3" kind="relationship" relationship="detailViewController" id="ERL-hr-9rE"/>
                    </connections>
                </splitViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VQj-G1-mbL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1364" y="106"/>
        </scene>
        <!--Top Place View Controller - Top Place-->
        <scene sceneID="Ewv-Re-GR2">
            <objects>
                <tableViewController id="Eh0-o5-ihe" customClass="TopPlaceViewController" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="W1c-Rz-VD3">
                        <rect key="frame" x="0.0" y="64" width="320" height="739"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="Top place cell" textLabel="noF-4p-BpF" detailTextLabel="69i-YS-Uce" style="IBUITableViewCellStyleSubtitle" id="Noy-Bn-O77">
                                <rect key="frame" x="0.0" y="22" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="300" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="noF-4p-BpF">
                                            <rect key="frame" x="10" y="2" width="38" height="22"/>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <color key="highlightedColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        </label>
                                        <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Subtitle" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="69i-YS-Uce">
                                            <rect key="frame" x="10" y="24" width="47" height="18"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <color key="textColor" red="0.50196078430000002" green="0.50196078430000002" blue="0.50196078430000002" alpha="1" colorSpace="calibratedRGB"/>
                                            <color key="highlightedColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                                <connections>
                                    <segue destination="Dxo-zp-XXq" kind="push" id="7ay-9u-6KC"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Eh0-o5-ihe" id="f5x-SG-LvR"/>
                            <outlet property="delegate" destination="Eh0-o5-ihe" id="W39-86-eSm"/>
                        </connections>
                    </tableView>
                    <tabBarItem key="tabBarItem" title="TopPlace" image="first.png" id="NTS-sx-is8"/>
                    <navigationItem key="navigationItem" title="Top Place" id="hnL-uz-ywE"/>
                    <simulatedStatusBarMetrics key="simulatedStatusBarMetrics" statusBarStyle="blackTranslucent"/>
                    <connections>
                        <outlet property="spinner" destination="efb-2t-3pR" id="gIv-9d-MBG"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="AaR-V7-K4s" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <activityIndicatorView opaque="NO" contentMode="scaleToFill" hidesWhenStopped="YES" animating="YES" style="whiteLarge" id="efb-2t-3pR">
                    <rect key="frame" x="0.0" y="0.0" width="37" height="37"/>
                    <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxX="YES" flexibleMinY="YES" flexibleMaxY="YES"/>
                    <color key="color" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                </activityIndicatorView>
            </objects>
            <point key="canvasLocation" x="3404" y="-963"/>
        </scene>
        <!--Photo List View Controller - Most popular photo-->
        <scene sceneID="UVX-z2-4xY">
            <objects>
                <tableViewController id="Dxo-zp-XXq" customClass="PhotoListViewController" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" rowHeight="43" sectionHeaderHeight="22" sectionFooterHeight="22" id="36G-9G-qEz">
                        <rect key="frame" x="0.0" y="64" width="320" height="739"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="Photo list cell" textLabel="xYJ-Bk-m2H" detailTextLabel="1I2-K3-Itz" rowHeight="43" style="IBUITableViewCellStyleSubtitle" id="zn3-iF-Y73">
                                <rect key="frame" x="0.0" y="22" width="320" height="43"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="300" height="42"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="xYJ-Bk-m2H">
                                            <rect key="frame" x="10" y="1" width="38" height="22"/>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <color key="highlightedColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        </label>
                                        <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Subtitle" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="1I2-K3-Itz">
                                            <rect key="frame" x="10" y="23" width="47" height="18"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <color key="textColor" red="0.50196078430000002" green="0.50196078430000002" blue="0.50196078430000002" alpha="1" colorSpace="calibratedRGB"/>
                                            <color key="highlightedColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Dxo-zp-XXq" id="747-k6-533"/>
                            <outlet property="delegate" destination="Dxo-zp-XXq" id="fbN-hn-Hbn"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Most popular photo" id="IOn-xg-ODS"/>
                    <simulatedStatusBarMetrics key="simulatedStatusBarMetrics" statusBarStyle="blackTranslucent"/>
                    <connections>
                        <outlet property="spinner" destination="TU0-3p-sge" id="ats-8H-dnV"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="b2b-8B-oGE" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <activityIndicatorView opaque="NO" contentMode="scaleToFill" hidesWhenStopped="YES" animating="YES" style="whiteLarge" id="TU0-3p-sge">
                    <rect key="frame" x="0.0" y="0.0" width="37" height="37"/>
                    <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxX="YES" flexibleMinY="YES" flexibleMaxY="YES"/>
                    <color key="color" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                </activityIndicatorView>
            </objects>
            <point key="canvasLocation" x="3870" y="-963"/>
        </scene>
        <!--Recent View Controller - Recents-->
        <scene sceneID="d6X-g8-DUr">
            <objects>
                <tableViewController id="Fze-QP-dVG" customClass="RecentViewController" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="nG5-9m-yCG">
                        <rect key="frame" x="0.0" y="64" width="320" height="739"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="Photo list cell" textLabel="6qy-Xh-i2T" detailTextLabel="yJb-YV-sAo" style="IBUITableViewCellStyleSubtitle" id="mJj-ON-uYi">
                                <rect key="frame" x="0.0" y="22" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="300" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="6qy-Xh-i2T">
                                            <rect key="frame" x="10" y="2" width="38" height="22"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <color key="highlightedColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        </label>
                                        <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Subtitle" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="yJb-YV-sAo">
                                            <rect key="frame" x="10" y="24" width="47" height="18"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <color key="textColor" red="0.50196078430000002" green="0.50196078430000002" blue="0.50196078430000002" alpha="1" colorSpace="calibratedRGB"/>
                                            <color key="highlightedColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Fze-QP-dVG" id="1Z6-2i-9FR"/>
                            <outlet property="delegate" destination="Fze-QP-dVG" id="Ank-5F-ytp"/>
                        </connections>
                    </tableView>
                    <tabBarItem key="tabBarItem" title="Recents" image="second" id="4Uk-3j-V6M"/>
                    <navigationItem key="navigationItem" title="Recents" id="qxw-WQ-Lwh"/>
                    <simulatedStatusBarMetrics key="simulatedStatusBarMetrics" statusBarStyle="blackTranslucent"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QGC-w6-ZIX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3404" y="7"/>
        </scene>
        <!--Photo View Controller-->
        <scene sceneID="kav-wZ-JW8">
            <objects>
                <viewController id="3V1-NH-ne3" customClass="PhotoViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="gZx-JX-41y">
                        <rect key="frame" x="0.0" y="20" width="768" height="1004"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" maximumZoomScale="3" translatesAutoresizingMaskIntoConstraints="NO" id="zT2-9i-s0V">
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" translatesAutoresizingMaskIntoConstraints="NO" id="rGd-xu-b28">
                                        <constraints>
                                            <constraint firstAttribute="height" constant="265" id="3Ei-Jc-lns"/>
                                            <constraint firstAttribute="width" constant="448" id="mfl-nr-zAe"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pcL-ec-xaX">
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <activityIndicatorView opaque="NO" contentMode="scaleToFill" hidesWhenStopped="YES" animating="YES" style="whiteLarge" translatesAutoresizingMaskIntoConstraints="NO" id="CaN-GL-SJY">
                                        <color key="color" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    </activityIndicatorView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="CaN-GL-SJY" firstAttribute="leading" secondItem="zT2-9i-s0V" secondAttribute="leading" type="default" id="52P-JG-UQH"/>
                                    <constraint firstAttribute="trailing" secondItem="rGd-xu-b28" secondAttribute="trailing" constant="-160" id="6ck-6A-h6Y"/>
                                    <constraint firstItem="rGd-xu-b28" firstAttribute="leading" secondItem="zT2-9i-s0V" secondAttribute="leading" constant="160" id="EAM-LS-yYR"/>
                                    <constraint firstItem="rGd-xu-b28" firstAttribute="top" secondItem="zT2-9i-s0V" secondAttribute="top" constant="227" id="U9a-nY-Wjf"/>
                                    <constraint firstAttribute="bottom" secondItem="rGd-xu-b28" secondAttribute="bottom" constant="-227" id="dXq-9D-Gqz"/>
                                    <constraint firstItem="CaN-GL-SJY" firstAttribute="top" secondItem="zT2-9i-s0V" secondAttribute="top" type="default" id="h7g-rn-Sfl"/>
                                    <constraint firstItem="pcL-ec-xaX" firstAttribute="top" secondItem="zT2-9i-s0V" secondAttribute="top" constant="679" id="jgd-ES-u8B"/>
                                    <constraint firstItem="pcL-ec-xaX" firstAttribute="leading" secondItem="zT2-9i-s0V" secondAttribute="leading" constant="139" id="xBf-kK-sUT"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="zT2-9i-s0V" firstAttribute="top" secondItem="gZx-JX-41y" secondAttribute="top" constant="227" id="G5f-JP-Otj"/>
                            <constraint firstAttribute="bottom" secondItem="zT2-9i-s0V" secondAttribute="bottom" constant="512" id="Lhb-Kz-Aef"/>
                            <constraint firstItem="zT2-9i-s0V" firstAttribute="leading" secondItem="gZx-JX-41y" secondAttribute="leading" constant="160" id="Q0n-gi-Qka"/>
                            <constraint firstItem="zT2-9i-s0V" firstAttribute="centerX" secondItem="gZx-JX-41y" secondAttribute="centerX" type="default" id="ySQ-rs-8z0"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="dIn-OF-xY7"/>
                    <simulatedStatusBarMetrics key="simulatedStatusBarMetrics" statusBarStyle="blackTranslucent"/>
                    <connections>
                        <outlet property="imageView" destination="rGd-xu-b28" id="g2e-EW-Gcq"/>
                        <outlet property="nameOfPhoto" destination="pcL-ec-xaX" id="hlG-a2-EBQ"/>
                        <outlet property="scrollView" destination="zT2-9i-s0V" id="SLE-Kr-Agl"/>
                        <outlet property="spinner" destination="CaN-GL-SJY" id="wmL-AJ-f1G"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1O0-2f-uH4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2276" y="635"/>
        </scene>
    </scenes>
    <resources>
        <image name="first.png" width="30" height="30"/>
        <image name="second" width="16" height="16"/>
    </resources>
    <classes>
        <class className="NSLayoutConstraint" superclassName="NSObject">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/NSLayoutConstraint.h"/>
        </class>
        <class className="PhotoListViewController" superclassName="UITableViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/PhotoListViewController.h"/>
            <relationships>
                <relationship kind="outlet" name="spinner" candidateClass="UIActivityIndicatorView"/>
            </relationships>
        </class>
        <class className="PhotoViewController" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/PhotoViewController.h"/>
            <relationships>
                <relationship kind="outlet" name="imageView" candidateClass="UIImageView"/>
                <relationship kind="outlet" name="nameOfPhoto" candidateClass="UILabel"/>
                <relationship kind="outlet" name="scrollView" candidateClass="UIScrollView"/>
                <relationship kind="outlet" name="spinner" candidateClass="UIActivityIndicatorView"/>
            </relationships>
        </class>
        <class className="RecentViewController" superclassName="UITableViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/RecentViewController.h"/>
        </class>
        <class className="TopPlaceViewController" superclassName="UITableViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/TopPlaceViewController.h"/>
            <relationships>
                <relationship kind="outlet" name="spinner" candidateClass="UIActivityIndicatorView"/>
            </relationships>
        </class>
    </classes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar" statusBarStyle="blackTranslucent"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination"/>
    </simulatedMetricsContainer>
</document>